source/Playnite.FullscreenApp/Themes/Fullscreen/Default/Views/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Main}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Main}">
                    <Grid x:Name="PART_MainHost"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DesignWidth="{StaticResource DesignWidth}">
                        <Grid x:Name="PART_ViewHost" Background="{DynamicResource MainBackgourndBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Height="110"
                                  Background="{DynamicResource TopBarBackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton x:Name="PART_ToggleFilterRecently"
                                              Grid.Column="1"
                                              Margin="5"
                                              Content="{DynamicResource LOCQuickFilterRecentlyPlayed}"
                                              Style="{DynamicResource ToggleButtonTopFilter}" />
                                <ToggleButton x:Name="PART_ToggleFilterFavorite"
                                              Grid.Column="2"
                                              Margin="5"
                                              Content="{DynamicResource LOCQuickFilterFavorites}"
                                              Style="{DynamicResource ToggleButtonTopFilter}" />
                                <ToggleButton x:Name="PART_ToggleFilterMostPlayed"
                                              Grid.Column="3"
                                              Margin="5"
                                              Content="{DynamicResource LOCQuickFilterMostPlayed}"
                                              Style="{DynamicResource ToggleButtonTopFilter}" />
                                <ToggleButton x:Name="PART_ToggleFilterAll"
                                              Grid.Column="4"
                                              Margin="5"
                                              Content="{DynamicResource LOCQuickFilterAllGames}"
                                              Style="{DynamicResource ToggleButtonTopFilter}" />

                                <ContentControl x:Name="PART_ElemBatteryStatus"
                                                Grid.Column="6"
                                                Margin="10,0,10,0"
                                                VerticalAlignment="Center"
                                                Focusable="False"
                                                FontSize="42">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Critical">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCritical}" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Low">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusLow}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Medium">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusMedium}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="High">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusHigh}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.IsCharging}" Value="True">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCharging}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                                <TextBlock x:Name="PART_TextBatteryPercentage"
                                           Grid.Column="7"
                                           Margin="0,0,20,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockBaseStyle}" />

                                <TextBlock x:Name="PART_TextClock"
                                           Grid.Column="8"
                                           Margin="20,0,20,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockBaseStyle}" />

                                <ButtonEx x:Name="PART_ButtonNotifications"
                                          Grid.Column="9"
                                          Width="48"
                                          Height="48"
                                          Margin="10,0,10,0"
                                          VerticalAlignment="Center">
                                    <Button.Content>
                                        <Grid>
                                            <TextBlock Margin="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{StaticResource FontIcoFont}"
                                                       FontSize="30"
                                                       Foreground="White"
                                                       Text="&#xeea3;" />
                                            <TextBlock Margin="0,0,5,0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="24"
                                                       Foreground="{DynamicResource GlyphBrush}"
                                                       Text="&#x25CF;" />
                                        </Grid>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource ButtonTopMenu}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </ButtonEx>

                                <ButtonEx x:Name="PART_ButtonMainMenu"
                                          Grid.Column="10"
                                          Height="48"
                                          Margin="10,0,10,0"
                                          VerticalAlignment="Center"
                                          Style="{DynamicResource ButtonTopMenu}">
                                    <Button.Content>
                                        <Image Margin="2"
                                               RenderOptions.BitmapScalingMode="Fant"
                                               Source="{ThemeFile 'Images/applogo_clean.png'}" />
                                    </Button.Content>
                                </ButtonEx>
                            </Grid>

                            <!--<Image x:Name="PART_GameBackground" Grid.Row="1" />-->

                            <DockPanel Grid.Row="1">
                                <Filters x:Name="PART_ElemFilters"
                                         DockPanel.Dock="Left"
                                         Focusable="False" />

                                <FiltersAdditional x:Name="PART_ElemFiltersAdditional"
                                                   DockPanel.Dock="Left"
                                                   Focusable="False" />

                                <ContentControl x:Name="PART_ContentFilterItems"
                                                DockPanel.Dock="Left"
                                                Focusable="False" />

                                <ListBoxEx x:Name="PART_ListGameItems"
                                           Margin="25,0,25,0"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           DockPanel.Dock="Right"
                                           ItemContainerStyle="{DynamicResource ListGameItem}"
                                           KeyboardNavigation.DirectionalNavigation="Once" />

                            </DockPanel>

                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="40"
                                       Text="{DynamicResource LOCNoGamesFound}"
                                       TextAlignment="Center">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGameItems}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Grid Grid.Row="2"
                                  Height="100"
                                  Background="{DynamicResource TopBarBackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <!--  Install  -->
                                    <Button x:Name="PART_ButtonInstall"
                                            Focusable="False"
                                            Style="{DynamicResource ButtonBottomMenu}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Height="30"
                                                                Margin="0,0,10,0"
                                                                VerticalAlignment="Center"
                                                                Style="{DynamicResource ButtonPromptX}" />
                                                <TextBlock VerticalAlignment="Center"
                                                           Style="{DynamicResource TextBlockBaseStyle}"
                                                           Text="{DynamicResource LOCInstallGame}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <!--  Play  -->
                                    <Button x:Name="PART_ButtonPlay"
                                            Focusable="False"
                                            Style="{DynamicResource ButtonBottomMenu}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Height="30"
                                                                Margin="0,0,10,0"
                                                                VerticalAlignment="Center"
                                                                Style="{DynamicResource ButtonPromptX}" />
                                                <TextBlock VerticalAlignment="Center"
                                                           Style="{DynamicResource TextBlockBaseStyle}"
                                                           Text="{DynamicResource LOCPlayGame}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <!--  Details  -->
                                    <Button x:Name="PART_ButtonDetails"
                                            Focusable="False"
                                            Style="{DynamicResource ButtonBottomMenu}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Height="30"
                                                                Margin="0,0,10,0"
                                                                VerticalAlignment="Center"
                                                                Style="{DynamicResource ButtonPromptA}" />
                                                <TextBlock VerticalAlignment="Center"
                                                           Style="{DynamicResource TextBlockBaseStyle}"
                                                           Text="{DynamicResource LOCGameDetails}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <!--  Options  -->
                                    <Button x:Name="PART_ButtonGameOptions"
                                            Focusable="False"
                                            Style="{DynamicResource ButtonBottomMenu}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Height="30"
                                                                Margin="0,0,10,0"
                                                                VerticalAlignment="Center"
                                                                Style="{DynamicResource ButtonPromptStart}" />
                                                <TextBlock VerticalAlignment="Center"
                                                           Style="{DynamicResource TextBlockBaseStyle}"
                                                           Text="{DynamicResource LOCGameOptions}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <!--  Search  -->
                                    <Button x:Name="PART_ButtonSearch"
                                            Focusable="False"
                                            Style="{DynamicResource ButtonBottomMenu}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Height="30"
                                                                Margin="0,0,10,0"
                                                                VerticalAlignment="Center"
                                                                Style="{DynamicResource ButtonPromptY}" />
                                                <TextBlock VerticalAlignment="Center"
                                                           Style="{DynamicResource TextBlockBaseStyle}"
                                                           Text="{DynamicResource LOCSearchLabel}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <!--  Filter  -->
                                    <Button x:Name="PART_ButtonFilter"
                                            Focusable="False"
                                            Style="{DynamicResource ButtonBottomMenu}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Height="30"
                                                                Margin="0,0,10,0"
                                                                VerticalAlignment="Center"
                                                                Style="{DynamicResource ButtonPromptRS}" />
                                                <TextBlock VerticalAlignment="Center"
                                                           Style="{DynamicResource TextBlockBaseStyle}"
                                                           Text="{DynamicResource LOCFilter}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="PART_ElemSearchActive"
                                            Grid.Column="2"
                                            Margin="0,15,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top">
                                    <TextBlock FontSize="18"
                                               Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="Showing search results for:"
                                               TextAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding AppSettings.Fullscreen.FilterSettings.Name}"
                                               TextAlignment="Center" />
                                </StackPanel>


                                <TextBlock x:Name="PART_ElemExtraFilterActive"
                                           Grid.Column="2"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Style="{DynamicResource TextBlockBaseStyle}"
                                           Text="{DynamicResource LOCGameListFiltered}"
                                           TextAlignment="Center" />

                                <StackPanel x:Name="PART_ElemProgressIndicator"
                                            Grid.Column="3"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock x:Name="PART_TextProgressTooltip"
                                               Margin="0,0,15,0"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Style="{DynamicResource TextBlockBaseStyle}" />
                                    <ContentControl Width="38"
                                                    Height="38"
                                                    VerticalAlignment="Center"
                                                    Focusable="False"
                                                    Style="{DynamicResource ProgressIndicator}" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Border Background="{DynamicResource OverlayBrush}" Visibility="{Binding MainMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <GameDetails x:Name="PART_ElemGameDetails"
                                     Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" />

                        <Notifications x:Name="PART_ElemNotifications"
                                       Grid.RowSpan="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                        <MainMenu x:Name="PART_ElemMainMenu"
                                  Grid.RowSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" />
                        <SettingsMenu x:Name="PART_ElemSettingsMenu"
                                      Grid.RowSpan="3"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                        <GameMenu x:Name="PART_ElemGameMenu"
                                  Grid.RowSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>