source/Playnite.FullscreenApp/Windows/MainWindow.xaml

<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:local="clr-namespace:Playnite.FullscreenApp.Windows"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:p="clr-namespace:Playnite;assembly=Playnite"
              xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
              xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
              xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup"
              xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
              xmlns:views="clr-namespace:Playnite.FullscreenApp.Controls.Views"
              Title="Playnite"
              Width="{Binding WindowWidth, Mode=TwoWay}"
              Height="{Binding WindowHeight, Mode=TwoWay}"
              d:DesignHeight="1080"
              d:DesignStyle="{StaticResource MainWindowStyle}"
              d:DesignWidth="1920"
              Background="Black"
              Left="{Binding WindowLeft, Mode=TwoWay}"
              ResizeMode="NoResize"
              Style="{StaticResource MainWindowStyle}"
              Top="{Binding WindowTop, Mode=TwoWay}"
              mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="GotKeyboardFocus">
            <prism:InvokeCommandAction Command="{Binding WindowGotFocusCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding FileDroppedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <c:WindowBase.InputBindings>
        <KeyBinding Command="{Binding ToggleFullscreenCommand}" Gesture="ALT+ENTER" />
    </c:WindowBase.InputBindings>

    <Grid x:Name="LayoutRoot"
          KeyDown="LayoutRoot_KeyDown"
          MouseMove="LayoutRoot_MouseMove">
        <Viewbox x:Name="ViewBox">
            <views:Main Focusable="False" />
        </Viewbox>
    </Grid>

</c:WindowBase>
